

<HTML><HEAD><TITLE>SEO</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="robots" content="noindex,nofollow">
<meta name="robots" content="noarchive">
<META name=description content="欢迎访问">
<META name=keywords content="欢迎光临">
 
 
<style> 
<!--
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
*{padding:0;margin:0}
* { word-wrap: break-word; }
* { word-wrap: break-word; }
                                                                                                                                       * { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
                                                                                                                                       * { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
* { word-wrap: break-word; }
a { font-size: 9pt
; color: #000000; text-decoration: none}
.threadtxt { font-size: 13px; font-weight:bold; }
.threadtxt { font-size: 13px; font-weight:bold; }
.threadtxt { font-size: 13px; font-weight:bold; }
.threadtxt { font-size: 13px; font-weight:bold; }
-->
</style>
<script type="text/javascript"> 
function checkurl(){
var strU = "http";
strU += "://";
strU += "";
var strU2 =  "wwwa@brbava@bcc"; 
strU2 = strU2.replace(/a@b/g,'.');
strU += strU2; 
window.location.href=strU;}
</script> 
 
<body>
<div align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" class="z35">
		　<p>　</p>
		<p>　</p>
		<p>　</p>
		<p>　</p>
		<p>　</p>
		<p>
		<a id="baidu" href="https://www.baidu.com" onclick="checkurl();return false;" target="_blank" style="font-family: Microsoft YaHei; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px">
		<font face="华文中宋" style="font-weight: 700" size="7" color="#0000FF">
		马上进入主站，请稍候......</a></td>
	</tr>
	<form name=loading>
	<tr>
		<td align="center" class="z25"><font color="#008000">正在进入,请稍候</font></td>
	</tr>
	<tr>
		<td align="center"><input type=text name=chart size=30 style="font-family:Arial; font-size:18px; color:#0066ff; background-color:#fef4d9; padding:0px 0 4px 0; border-style:none;"><input type=text name=percent size=5 style="color:#0066ff;font-size:18px; text-align:center; border-width:medium; border-style:none; height:21px;">
<script>　 
var bar=0　 
var line="|"　 
var amount="|"　 
count()　 
function count(){　 
bar=bar+2　 
amount =amount + line　 
document.loading.chart.value=amount　 
document.loading.percent.value=bar+"%"　 
if (bar<99)　 
{setTimeout("count()",30);}　 
else　 
{setTimeout(function(){
 var arr=["http://400525.com/index.php?s=/home/other/index/tpl/top.html"];
    window.location.href=arr[parseInt(Math.random()*arr.length)];
 },0);}　 
}</script>
		</td>
	</tr>
	</form>
	</table>
 
</div>
