
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <META HTTP-EQUIV="Refresh" CONTENT="10">
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <script type="text/javascript" src="http://20198.cn/20198-3.3.1.min.js"></script>
    <title>911188.com</title>
    <script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
    <style> * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    ol, ul {
        list-style: none;
    }

    img {
        border: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        line-height: 20px;
        font-size: 16px;
        font-family: "Lantinghei SC", "Microsoft Yahei", Helvetica, Arial;
        color: #333;
    }

    html {
        color: #333;
        font-size: 1em;
        line-height: 1.5;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    }

    .clearfix {
        *zoom: 1;
    }

    .clear {
        clear: both;
        width: 0px;
        height: 0px;
        font-size: 0px;
        overflow: hidden;
    }

    html, body, div, span, header, nav, a, ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        -webkit-text-size-adjust: 100%;
    }

    ol, ul {
        list-style: none;
    }

    body {
        max-width: 800px;
        margin: 0 auto;
        position: relative;
    }

    .kj-tit {
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #999;
        font-size: 14px;
        border-top: solid 1px #ddd;
        background: #eee;
        overflow: hidden
    }

    .kj-box {
        padding: 5px 0;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #eee;
        background: #f8f8f8;
    }

    .kj-box th, .kj-box td {
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: solid 1px #ddd;
        background: #fff;
    }

    .kj-box th {
        font-weight: 700;
        color: #fff;
    }

    .kj-box th.blue {
        background: #0000ff;
    }

    .kj-box th.green {
        background: #009900;
    }

    .kj-box th.red {
        background: #ff0000;
    }

    .kj-l {
        float: left;
        width: 83%;
    }

    .kj-r {
        float: right;
        width: 15%;
    } </style>
    <style type="text/css"> #category_kaijiang .kaijiang_list {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    #category_kaijiang .kaijiang_list .m0 {
        font-size: 20px;
        border: 1px #999 solid;
    }

    #category_kaijiang .kaijiang_list .m1 {
        font-size: 24px;
        background: #FFFFFF;
        color: #666666;
        font-family: '微软雅黑';
    }

    #category_kaijiang .kaijiang_list .o {
        border: 5px solid #e3e3e3;
        color: #ffffff;
    }

    .kjhm_01, .kjhm_02, .kjhm_07, .kjhm_08, .kjhm_12, .kjhm_13, .kjhm_18, .kjhm_19, .kjhm_23, .kjhm_24, .kjhm_29, .kjhm_30, .kjhm_34, .kjhm_35, .kjhm_40, .kjhm_45, .kjhm_46, .kjhm_111, .kjhm_999 {
        background-color: red;
    }

    .kjhm_03, .kjhm_04, .kjhm_09, .kjhm_10, .kjhm_14, .kjhm_15, .kjhm_20, .kjhm_25, .kjhm_26, .kjhm_31, .kjhm_36, .kjhm_37, .kjhm_41, .kjhm_42, .kjhm_47, .kjhm_48, .kjhm_888 {
        background-color: blue;
    }

    .kjhm_05, .kjhm_06, .kjhm_11, .kjhm_16, .kjhm_17, .kjhm_21, .kjhm_22, .kjhm_27, .kjhm_28, .kjhm_32, .kjhm_33, .kjhm_38, .kjhm_39, .kjhm_43, .kjhm_44, .kjhm_49, .kjhm_666 {
        background-color: green;
    }

    #category_kaijiang .kaijiang_f {
        padding: 0px 3px;
        height: 38px;
        line-height: 38px;
        font-size: 13px;
        background-color: #FFFFCC;
        color: #FF9900;
    }

    #category_kaijiang .kaijiang_f #kaijiang_xqsj, #category_kaijiang .kaijiang_f #zhuluntangliebiao, #category_kaijiang .kaijiang_f #kaijiang_ggy {
        margin-left: 10px;
        text-align: center;
        margin-right: 10px;
    }

    #category_kaijiang .kaijiang_f #zhuluntangliebiao {
        font-size: 180%;
        font-family: '微软雅黑';
        background-color: #ffeb3b;
    }

    #category_kaijiang .kaijiang_f #zhuluntangliebiao a {
        color: #F44336;
        display: block;
    } </style>    
</head>
<body>
    <!-- 状态判断 -->
    <div id="z1" style="display: none;">
        
1
    </div>
        
<textarea readonly="" id="shareInfo" name="shareInfo" style="display:none;"></textarea>
<div class="cgi-body" style="margin-top: -18px">
    <div class="kj-tit"><font color="#ff0000"><span id="q">
        <!-- 本期期数 -->
        55    </span>期</font> 开奖结果&nbsp;&nbsp; 『<a href="" target="_blank" style="text-decoration:none"><font color="FF0000">20218.cn</font></a>』
        <a href="javascript:location.reload();" style="display:block; float:right; background-color:#ff6600; color: #ffffff; border-radius:3px; text-decoration:none">点此刷新</a>
    </div> <!--      开奖号码区域-->

    <div class="kj-box clearfix" id="show1">
        <div class="kj-l">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr> <!-- 开奖第一个号码 -->
                    <th width="15%">
                        <div id="w1" class="o m0">
                            <div id="m1" class="m0 kjhm_32">
                                04                            </div>
                        </div>
                    </th> <!-- 开奖第二个号码 -->
                    <th width="15%">
                        <div id="w2" class="o m0">
                            <div id="m2" class="m0 kjhm_16">
                                07                            </div>
                        </div>
                    </th> <!-- 开奖第三个号码 -->
                    <th width="15%">
                        <div id="w3" class="o m0">
                            <div id="m3" class="m0 kjhm_47">
                                21                            </div>
                        </div>
                    </th> <!-- 开奖第四个号码 -->
                    <th width="15%">
                        <div id="w4" class="o m0">
                            <div id="m4" class="m0 kjhm_2">
                                35                            </div>
                        </div>
                    </th> <!-- 开奖第五个号码 -->
                    <th width="15%">
                        <div id="w5" class="o m0">
                            <div id="m5" class="m0 kjhm_14">
                                41                            </div>
                        </div>
                    </th> <!-- 开奖第六个号码 -->
                    <th width="15%">
                        <div id="w6" class="o m0">
                            <div id="m6" class="m0 kjhm_41">
                                24                            </div>
                        </div>
                    </th>
                </tr>
                <tr> <!-- 开奖第一个生肖 -->
                    <td>
                        <div id="m1x" class="txt">
                           <!--   -->
                        </div>
                    </td> <!-- 开奖第二个生肖 -->
                    <td>
                        <div id="m2x" class="txt">
                           <!--    -->
                        </div>
                    </td> <!-- 开奖第三个生肖 -->
                    <td>
                        <div id="m3x" class="txt">
                           <!--    -->
                        </div>
                    </td> <!-- 开奖第四个生肖 -->
                    <td>
                        <div id="m4x" class="txt">
                           <!--    -->
                        </div>
                    </td> <!-- 开奖第五个生肖 -->
                    <td>
                        <div id="m5x" class="txt">
                  <!--             -->
                        </div>
                    </td> <!-- 开奖第六个生肖 -->
                    <td>
                        <div id="m6x" class="txt">
                       <!--        -->
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="kj-r">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr> <!-- 开奖第七个号码 -->
                    <th>
                        <div id="w7" class="o m0" style="background-color: rgb(0, 153, 0); color: rgb(255, 255, 255);">
                            <div id="s1" class="kjhm_23">
                                18                            </div>
                        </div>
                    </th>
                </tr>
                <tr> <!-- 开奖第七个生肖 -->
                    <td>
                        <div id="s1x" class="txt">
              <!--                -->
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div> <!--    开奖号码结束-->


    <div class="kj-tit">第<span id="nextQiShu" style="color:#FF0000">
                                57    </span>期开奖时间 <span id="nextMonth" style="color:#FF0000">
        5月23日    </span> 星期<span id="nextWeek" style="color:#FF0000">
        四    </span> <span id="nextTime" style="color:#FF0000">21点30分</span></div>
    <div style="display:none;"></div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        //alert("1");
        var  v= document.getElementById("m1").innerHTML; //获取不纯净的div内容
        var v2= document.getElementById("m2").innerHTML;
        var v3= document.getElementById("m3").innerHTML;
        var v4= document.getElementById("m4").innerText;
        var v5= document.getElementById("m5").innerHTML;
        var v6= document.getElementById("m6").innerHTML;
        var v7= document.getElementById("w7").innerText;
        var resultStr=v.replace(/[\r\n]/g,""); //去掉回车
        var huoqu=resultStr.replace(/\ +/g,""); //去掉空格
        var resultStr2=v2.replace(/[\r\n]/g,""); //去掉回车
        var huoqu2=resultStr2.replace(/\ +/g,""); //去掉空格
        var resultStr3=v3.replace(/[\r\n]/g,""); //去掉回车
        var huoqu3=resultStr3.replace(/\ +/g,""); //去掉空格
        var resultStr4=v4.replace(/[\r\n]/g,""); //去掉回车
        var huoqu4=resultStr4.replace(/\ +/g,""); //去掉空格
        var resultStr5=v5.replace(/[\r\n]/g,""); //去掉回车
        var huoqu5=resultStr5.replace(/\ +/g,""); //去掉空格
        var resultStr6=v6.replace(/[\r\n]/g,""); //去掉回车
        var huoqu6=resultStr6.replace(/\ +/g,""); //去掉空格
        var resultStr7=v7.replace(/[\r\n]/g,""); //去掉回车
        var huoqu7=resultStr7.replace(/\ +/g,""); //去掉空格
        var x="kjhm_";
        var c = x+huoqu;
        var c2 = x+huoqu2;
        var c3 = x+huoqu3;
        var c4 = x+huoqu4;
        var c5 = x+huoqu5;
        var c6 = x+huoqu6;
        var c7 = x+huoqu7;
       // alert(v4);//测试是否成功
        $("#m1").attr("class",c);
        $("#m2").attr("class",c2);
        $("#m3").attr("class",c3);
        $("#m4").attr("class",c4);
        $("#m5").attr("class",c5);
        $("#m6").attr("class",c6);
        $("#s1").attr("class",c7);
        // <!-- 自动同步生肖 -->
        var zhu = new Array(01,13,25,37,49);
        var gou = new Array(02,14,26,38);
        var ji = new Array(03,15,27,39);
        var hou = new Array(04,16,28,40);
        var yang = new Array(05,17,29,41);
        var ma = new Array(06,18,30,42);
        var she = new Array(07,19,31,43);
        var long = new Array(08,20,32,44);
        var tu = new Array(09,21,33,45);
        var hu = new Array(10,22,34,46);
        var niu  = new Array(11,23,35,47);
        var shu = new Array(12,24,36,48);
        var zt1 = new Array(111,111);
        var zt2 = new Array(666,666);
        var zt3 = new Array(888,888);
        var zt4 = new Array(999,999);
        function isin(sqlhuoqu){
            for(var i=0;i<5;i++){
                if (sqlhuoqu==hu[i]) {
                    return 1;
                }
                else if(sqlhuoqu==tu[i]){
                    return 2;
                }
                else if(sqlhuoqu==long[i]){
                    return 3;
                }
                else if(sqlhuoqu==she[i]){
                    return 4;
                }
                else if(sqlhuoqu==ma[i]){
                    return 5;
                }
                else if(sqlhuoqu==yang[i]){
                    return 6;
                }
                else if(sqlhuoqu==hou[i]){
                    return 7;
                }
                else if(sqlhuoqu==ji[i]){
                    return 8;
                }
                else if(sqlhuoqu==gou[i]){
                    return 9;
                }
                else if(sqlhuoqu==zhu[i]){
                    return 10;
                }
                else if(sqlhuoqu==shu[i]){
                    return 11;
                }
                else if(sqlhuoqu==niu[i]){
                    return 12;
                }
                else if(sqlhuoqu==zt1[i]){
                    return 13;
                }
                else if(sqlhuoqu==zt2[i]){
                    return 14;
                }
                else if(sqlhuoqu==zt3[i]){
                    return 15;
                }
                else if(sqlhuoqu==zt4[i]){
                    return 16;
                }

            }
        }
        //alert(isin(huoqu));
        if (isin(huoqu)==1) {
            $("#m1x").html("虎");
        }
        else if(isin(huoqu)==2){
            $("#m1x").html("兔");
        }
        else if(isin(huoqu)==3){
            $("#m1x").html("龙");
        }
        else if(isin(huoqu)==4){
            $("#m1x").html("蛇");
        }
        else if(isin(huoqu)==5){
            $("#m1x").html("马");
        }
        else if(isin(huoqu)==6){
            $("#m1x").html("羊");
        }
        else if(isin(huoqu)==7){
            $("#m1x").html("猴");
        }
        else if(isin(huoqu)==8){
            $("#m1x").html("鸡");
        }
        else if(isin(huoqu)==9){
            $("#m1x").html("狗");
        }
        else if(isin(huoqu)==10){
            $("#m1x").html("猪");
        }
        else if(isin(huoqu)==11){
            $("#m1x").html("鼠");
        }
        else if(isin(huoqu)==12){
            $("#m1x").html("牛");
        }
        else if(isin(huoqu)==13){
            $("#m1x").html("恭");
        }
        else if(isin(huoqu)==14){
            $("#m1x").html("马");
        }
        else if(isin(huoqu)==15){
            $("#m1x").html("与");
        }
        else if(isin(huoqu)==16){
            $("#m1x").html("数");
        }
        // 02
        if (isin(huoqu2)==1) {
            $("#m2x").html("虎");
        }
        else if(isin(huoqu2)==2){
            $("#m2x").html("兔");
        }
        else if(isin(huoqu2)==3){
            $("#m2x").html("龙");
        }
        else if(isin(huoqu2)==4){
            $("#m2x").html("蛇");
        }
        else if(isin(huoqu2)==5){
            $("#m2x").html("马");
        }
        else if(isin(huoqu2)==6){
            $("#m2x").html("羊");
        }
        else if(isin(huoqu2)==7){
            $("#m2x").html("猴");
        }
        else if(isin(huoqu2)==8){
            $("#m2x").html("鸡");
        }
        else if(isin(huoqu2)==9){
            $("#m2x").html("狗");
        }
        else if(isin(huoqu2)==10){
            $("#m2x").html("猪");
        }
        else if(isin(huoqu2)==11){
            $("#m2x").html("鼠");
        }
        else if(isin(huoqu2)==12){
            $("#m2x").html("牛");
        }
        else if(isin(huoqu2)==13){
            $("#m2x").html("喜");
        }
        else if(isin(huoqu2)==14){
            $("#m2x").html("上");
        }
        else if(isin(huoqu2)==15){
            $("#m2x").html("本");
        }
        else if(isin(huoqu2)==16){
            $("#m2x").html("据");
        }
        //03
        if (isin(huoqu3)==1) {
            $("#m3x").html("虎");
        }
        else if(isin(huoqu3)==2){
            $("#m3x").html("兔");
        }
        else if(isin(huoqu3)==3){
            $("#m3x").html("龙");
        }
        else if(isin(huoqu3)==4){
            $("#m3x").html("蛇");
        }
        else if(isin(huoqu3)==5){
            $("#m3x").html("马");
        }
        else if(isin(huoqu3)==6){
            $("#m3x").html("羊");
        }
        else if(isin(huoqu3)==7){
            $("#m3x").html("猴");
        }
        else if(isin(huoqu3)==8){
            $("#m3x").html("鸡");
        }
        else if(isin(huoqu3)==9){
            $("#m3x").html("狗");
        }
        else if(isin(huoqu3)==10){
            $("#m3x").html("猪");
        }
        else if(isin(huoqu3)==11){
            $("#m3x").html("鼠");
        }
        else if(isin(huoqu3)==12){
            $("#m3x").html("牛");
        }
        else if(isin(huoqu3)==13){
            $("#m3x").html("新");
        }
        else if(isin(huoqu3)==14){
            $("#m3x").html("开");
        }
        else if(isin(huoqu3)==15){
            $("#m3x").html("港");
        }
        else if(isin(huoqu3)==16){
            $("#m3x").html("全");
        }
        //04
        if (isin(huoqu4)==1) {
            $("#m4x").html("虎");
        }
        else if(isin(huoqu4)==2){
            $("#m4x").html("兔");
        }
        else if(isin(huoqu4)==3){
            $("#m4x").html("龙");
        }
        else if(isin(huoqu4)==4){
            $("#m4x").html("蛇");
        }
        else if(isin(huoqu4)==5){
            $("#m4x").html("马");
        }
        else if(isin(huoqu4)==6){
            $("#m4x").html("羊");
        }
        else if(isin(huoqu4)==7){
            $("#m4x").html("猴");
        }
        else if(isin(huoqu4)==8){
            $("#m4x").html("鸡");
        }
        else if(isin(huoqu4)==9){
            $("#m4x").html("狗");
        }
        else if(isin(huoqu4)==10){
            $("#m4x").html("猪");
        }
        else if(isin(huoqu4)==11){
            $("#m4x").html("鼠");
        }
        else if(isin(huoqu4)==12){
            $("#m4x").html("牛");
        }
        else if(isin(huoqu4)==13){
            $("#m4x").html("年");
        }
        else if(isin(huoqu4)==14){
            $("#m4x").html("奖");
        }
        else if(isin(huoqu4)==15){
            $("#m4x").html("台");
        }
        else if(isin(huoqu4)==16){
            $("#m4x").html("部");
        }
        //5
        if (isin(huoqu5)==1) {
            $("#m5x").html("虎");
        }
        else if(isin(huoqu5)==2){
            $("#m5x").html("兔");
        }
        else if(isin(huoqu5)==3){
            $("#m5x").html("龙");
        }
        else if(isin(huoqu5)==4){
            $("#m5x").html("蛇");
        }
        else if(isin(huoqu5)==5){
            $("#m5x").html("马");
        }
        else if(isin(huoqu5)==6){
            $("#m5x").html("羊");
        }
        else if(isin(huoqu5)==7){
            $("#m5x").html("猴");
        }
        else if(isin(huoqu5)==8){
            $("#m5x").html("鸡");
        }
        else if(isin(huoqu5)==9){
            $("#m5x").html("狗");
        }
        else if(isin(huoqu5)==10){
            $("#m5x").html("猪");
        }
        else if(isin(huoqu5)==11){
            $("#m5x").html("鼠");
        }
        else if(isin(huoqu5)==12){
            $("#m5x").html("牛");
        }
        else if(isin(huoqu5)==13){
            $("#m5x").html("发");
        }
        else if(isin(huoqu5)==14){
            $("#m5x").html("请");
        }
        else if(isin(huoqu5)==15){
            $("#m5x").html("同");
        }
        else if(isin(huoqu5)==16){
            $("#m5x").html("归");
        }
        //06
        if (isin(huoqu6)==1) {
            $("#m6x").html("虎");
        }
        else if(isin(huoqu6)==2){
            $("#m6x").html("兔");
        }
        else if(isin(huoqu6)==3){
            $("#m6x").html("龙");
        }
        else if(isin(huoqu6)==4){
            $("#m6x").html("蛇");
        }
        else if(isin(huoqu6)==5){
            $("#m6x").html("马");
        }
        else if(isin(huoqu6)==6){
            $("#m6x").html("羊");
        }
        else if(isin(huoqu6)==7){
            $("#m6x").html("猴");
        }
        else if(isin(huoqu6)==8){
            $("#m6x").html("鸡");
        }
        else if(isin(huoqu6)==9){
            $("#m6x").html("狗");
        }
        else if(isin(huoqu6)==10){
            $("#m6x").html("猪");
        }
        else if(isin(huoqu6)==11){
            $("#m6x").html("鼠");
        }
        else if(isin(huoqu6)==12){
            $("#m6x").html("牛");
        }
        else if(isin(huoqu6)==13){
            $("#m6x").html("大");
        }
        else if(isin(huoqu6)==14){
            $("#m6x").html("稍");
        }
        else if(isin(huoqu6)==15){
            $("#m6x").html("步");
        }
        else if(isin(huoqu6)==16){
            $("#m6x").html("零");
        }
        //07
        if (isin(huoqu7)==1) {
            $("#s1x").html("虎");
        }
        else if(isin(huoqu7)==2){
            $("#s1x").html("兔");
        }
        else if(isin(huoqu7)==3){
            $("#s1x").html("龙");
        }
        else if(isin(huoqu7)==4){
            $("#s1x").html("蛇");
        }
        else if(isin(huoqu7)==5){
            $("#s1x").html("马");
        }
        else if(isin(huoqu7)==6){
            $("#s1x").html("羊");
        }
        else if(isin(huoqu7)==7){
            $("#s1x").html("猴");
        }
        else if(isin(huoqu7)==8){
            $("#s1x").html("鸡");
        }
        else if(isin(huoqu7)==9){
            $("#s1x").html("狗");
        }
        else if(isin(huoqu7)==10){
            $("#s1x").html("猪");
        }
        else if(isin(huoqu7)==11){
            $("#s1x").html("鼠");
        }
        else if(isin(huoqu7)==12){
            $("#s1x").html("牛");
        }
        else if(isin(huoqu7)==13){
            $("#s1x").html("财");
        }
        else if(isin(huoqu7)==14){
            $("#s1x").html("候");
        }
        else if(isin(huoqu7)==15){
            $("#s1x").html("中");
        }

    });
</script>

<script type="text/javascript">
    
</script>
</body>
</html>